<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Articulos</title>
</head>
<body>
    <h1>Articulos super <em>interesantes!!!</em></h1>
    <h2>Primer articulo</h2>
    <article>
        <strong>Lorem</strong> ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra vulputate nisl, ac fermentum nibh. 
        Sed suscipit elit sit amet velit placerat eleifend. Vestibulum at odio sollicitudin, faucibus odio a, bibendum ipsum. 
        Vivamus suscipit condimentum nisl ut ultrices. Phasellus porta mi lacus, viverra gravida risus fringilla id. 
        Mauris nec sodales tellus, nec ullamcorper libero. Orci varius natoque penatibus et magnis dis parturient montes, 
        nascetur ridiculus mus. Maecenas sit amet sem quis metus molestie efficitur. Aenean quis fringilla diam. Maecenas 
        mauris sapien, porttitor sed consequat nec, scelerisque ac diam. Vivamus rutrum, turpis a pharetra rhoncus, purus eros 
        faucibus justo, in ullamcorper nunc urna nec lorem.
    </article>
    <img src="../assets/images/gato1.jpg" alt="gato triste" width="400"/>
    <h3>Segundo artículo</h3>
    <article>In eu ligula auctor, viverra arcu non, porttitor eros. Duis mattis 
        ultricies molestie. Donec consequat eget quam non varius. Donec venenatis 
        turpis vitae vestibulum viverra. Sed viverra orci vel commodo porttitor. 
        Vestibulum fringilla sit amet metus vitae sollicitudin. Donec nec blandit 
        massa, a consequat metus. Ut in efficitur libero.</article>
        <img src="../assets/images/cat2.jpg" alt="gato pidiendo" width="400"/>
        <h3>Tercer articulo</h3>
        <article>Etiam efficitur suscipit sem, id aliquam diam scelerisque vel. 
            Suspendisse est lacus, feugiat in aliquet id, molestie ut neque. 
            Suspendisse consectetur libero id ligula pellentesque, nec bibendum 
            arcu elementum. Pellentesque <strong>aliquet laoreet</strong> consequat. Phasellus 
            blandit magna non sem tempus, a venenatis odio blandit. Vivamus quis 
            nisl aliquet, euismod ipsum at, imperdiet lorem. Nam varius libero 
            eget justo gravida, at ultricies metus vehicula. Suspendisse potenti. 
            Fusce eget elit mauris. Aenean vitae augue eget lorem facilisis sagittis. 
            Suspendisse potenti. Nullam auctor facilisis nibh non interdum. Donec luctus 
            augue sed orci vestibulum, nec aliquam dolor posuere.</article>
            <img src="../assets/images/cat3.jpg" alt="gato enfadado" width="400"/>
    <footer>Web de Pablo</footer>
</body>
</html>